!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>U.S. Counties and Per Capita Income in 2019 </title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		.max-image-width {
			width:100%;
			align-items: center;
		}
		.max-image-width2 {
			align-items: center;
			width:75%;
		}
	</style>
</head>

<body>

	<section>

<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

<h1>U.S. Counties and Per Capita Income in 2019 </h1><!-- What's a good title? -->

<div id='map'>
	<img src="uscounty percapita income_1200px.png" alt="Map of Per Capita Incoeme for U.S. Counties in 2019 " class="max-image-width"><!-- custom CSS here -->
	<br> <!-- line break tag -->
	<br>
	<a href="uscounty percapita income_8000px.png">Link to high resolution map</a>
</div>
<hr>
		<h1>MAP671: Final Project</h1>

		<!-- Add you information below -->
		<h2>Personal Income: Per Capita Income for U.S. Counties 2019</h2>
		<p>
		The map shows per capita income for counties in U.S. 
		<li>Per capita income is the measure of the amount of money earned per person in a county. It can be interpreted as the average per-person income and is a useful indicator for the standard of living and quality of life of the population.
		<li>Areas with higher levels of income are shaded darker in the map.
		<li>Teton county in Wyoming has the highest average incomes per capita of any county in the United States, at $229,825. 
		This is partly attributed to the high incomes of Jackson Hole residents, where property owners include Bill Gates 
		[<a href="https://en.wikipedia.org/wiki/Teton_County,_Wyoming" target="blank">Source: Wikipedia</a>].
		<li>Newyork (Newyork), Pitkin (Colorado) and Bristol Bay (Alaska) are the other highest-income counties.
		</p>
		<hr>
        <div >
            <img class="max-image-width2" src="teton1.jpg"
                title="Teton County">
            <div class="linkbox"><a href="https://nypost.com/2020/03/14/why-so-many-billionaires-are-escaping-to-teton-county-wyoming/">Teton County, WY</a></div> 

        </div>
		<hr>
		<h3>Data and Tools Used in the Project</h3>
		<ul>
			<li>Per capita income is obtained from <a href="https://apps.bea.gov/iTable/iTable.cfm?reqid=70&step=1&acrdn=6" target="blank">U.S. Bureau of Economic Analysis</a> 
			<li> Geographical data sourced from
				<a href="https://www.naturalearthdata.com/downloads/" target="blank">Natural Earth</a>.</li>
			<li> QGIS 3.16 is used to create the map.</li>
		</ul>


		<hr>
		<h3>Project assets</h3>
		<ul>
			<li> Point locations of US pillars as <a href="counties and percapita income.geojson" download>GeoJSON file.</a></li>
							</ul>
		</p>

		<hr>
        <h3>Authored by: Erdal Erol</h3>
        <p>
            University of Kentucky New Maps Plus, Spring 2021.
          </p>
        <li>Visit my Github account <a href='https://github.com/erdalerol-ukagecon/'>@mygithubuser</a> </li>
        <li><a href="https://newmapsplus.github.io">New Maps Plus</a></li>
        <hr>

	</section>

</body>

</html>
